plan: 
action: pickup
  parameters: ('rojo',)
  positive_preconditions: [['clear', 'rojo'], ['ontable', 'rojo']]
  negative_preconditions: []
  add_effects: [['holding', 'rojo']]
  del_effects: [['clear', 'rojo'], ['ontable', 'rojo']]
action: pickup
  parameters: ('verde',)
  positive_preconditions: [['clear', 'verde'], ['ontable', 'verde']]
  negative_preconditions: []
  add_effects: [['holding', 'verde']]
  del_effects: [['clear', 'verde'], ['ontable', 'verde']]
action: pickup
  parameters: ('azul',)
  positive_preconditions: [['clear', 'azul'], ['ontable', 'azul']]
  negative_preconditions: []
  add_effects: [['holding', 'azul']]
  del_effects: [['clear', 'azul'], ['ontable', 'azul']]
action: stack
  parameters: ('rojo', 'amarillo')
  positive_preconditions: [['clear', 'amarillo'], ['holding', 'rojo']]
  negative_preconditions: [['equal', 'rojo', 'amarillo']]
  add_effects: [['clear', 'rojo'], ['on', 'rojo', 'amarillo']]
  del_effects: [['clear', 'amarillo'], ['holding', 'rojo']]
action: stack
  parameters: ('verde', 'rojo')
  positive_preconditions: [['clear', 'rojo'], ['holding', 'verde']]
  negative_preconditions: [['equal', 'verde', 'rojo']]
  add_effects: [['clear', 'verde'], ['on', 'verde', 'rojo']]
  del_effects: [['clear', 'rojo'], ['holding', 'verde']]
action: stack
  parameters: ('azul', 'verde')
  positive_preconditions: [['clear', 'verde'], ['holding', 'azul']]
  negative_preconditions: [['equal', 'azul', 'verde']]
  add_effects: [['clear', 'azul'], ['on', 'azul', 'verde']]
  del_effects: [['clear', 'verde'], ['holding', 'azul']]
