plan: 
action: pickup
  parameters: ('rojo',)
  positive_preconditions: [['clear', 'rojo'], ['ontable', 'rojo']]
  negative_preconditions: []
  add_effects: [['holding', 'rojo']]
  del_effects: [['clear', 'rojo'], ['ontable', 'rojo']]
action: pickup
  parameters: ('azul',)
  positive_preconditions: [['clear', 'azul'], ['ontable', 'azul']]
  negative_preconditions: []
  add_effects: [['holding', 'azul']]
  del_effects: [['clear', 'azul'], ['ontable', 'azul']]
action: pickup
  parameters: ('amarillo',)
  positive_preconditions: [['clear', 'amarillo'], ['ontable', 'amarillo']]
  negative_preconditions: []
  add_effects: [['holding', 'amarillo']]
  del_effects: [['clear', 'amarillo'], ['ontable', 'amarillo']]
action: stack
  parameters: ('rojo', 'verde')
  positive_preconditions: [['clear', 'verde'], ['holding', 'rojo']]
  negative_preconditions: [['equal', 'rojo', 'verde']]
  add_effects: [['clear', 'rojo'], ['on', 'rojo', 'verde']]
  del_effects: [['clear', 'verde'], ['holding', 'rojo']]
action: stack
  parameters: ('azul', 'rojo')
  positive_preconditions: [['clear', 'rojo'], ['holding', 'azul']]
  negative_preconditions: [['equal', 'azul', 'rojo']]
  add_effects: [['clear', 'azul'], ['on', 'azul', 'rojo']]
  del_effects: [['clear', 'rojo'], ['holding', 'azul']]
action: stack
  parameters: ('amarillo', 'azul')
  positive_preconditions: [['clear', 'azul'], ['holding', 'amarillo']]
  negative_preconditions: [['equal', 'amarillo', 'azul']]
  add_effects: [['clear', 'amarillo'], ['on', 'amarillo', 'azul']]
  del_effects: [['clear', 'azul'], ['holding', 'amarillo']]
