plan: 
action: pickup
  parameters: ('rojo',)
  positive_preconditions: [['clear', 'rojo'], ['ontable', 'rojo']]
  negative_preconditions: []
  add_effects: [['holding', 'rojo']]
  del_effects: [['clear', 'rojo'], ['ontable', 'rojo']]
action: stack
  parameters: ('rojo', 'verde')
  positive_preconditions: [['clear', 'verde'], ['holding', 'rojo']]
  negative_preconditions: [['equal', 'rojo', 'verde']]
  add_effects: [['clear', 'rojo'], ['on', 'rojo', 'verde']]
  del_effects: [['clear', 'verde'], ['holding', 'rojo']]
